# SQLBuddy

./: DONOTREADME.docx  SQLBuddy.sln  SQLBuddy.sln.DotSettings
Sources/Application/: App.xaml  App.xaml.cs  Mmu.Wb.SqlBuddy.csproj
Sources/Application/Areas/ApplyFromSelect/Models/: InsertStatements.cs  RowValues.cs
Sources/Application/Areas/ApplyFromSelect/Services/: IInsertStatementFActory.cs
Sources/Application/Areas/ApplyFromSelect/Services/Implementation/: InsertStatementFactory.cs
Sources/Application/Areas/ApplyFromSelect/ViewModels/ApplyFromSelect/: ApplyFromSelectView.xaml  ApplyFromSelectView.xaml.cs  ApplyFromSelectViewModel.cs  CommandContainer.cs
Sources/Application/Infrastructure/DependencyInjection/: WpfUIRegistryCollection.cs
Sources/WpfUI/: App.xaml  App.xaml.cs  Mmu.SqlBuddy.WpfUI.csproj
Sources/WpfUI/Areas/ApplyFromSelect/Models/: InsertStatements.cs  RowValues.cs
Sources/WpfUI/Areas/ApplyFromSelect/Services/: IInsertStatementFActory.cs
Sources/WpfUI/Areas/ApplyFromSelect/Services/Implementation/: InsertStatementFactory.cs
Sources/WpfUI/Areas/ApplyFromSelect/ViewModels/ApplyFromSelect/: ApplyFromSelectView.xaml  ApplyFromSelectView.xaml.cs  ApplyFromSelectViewModel.cs  CommandContainer.cs
Sources/WpfUI/Infrastructure/DependencyInjection/: WpfUIRegistry.cs  WpfUIRegistryCollection.cs
